// using System;
// using System.IO;

// namespace AplicatieTXT
// {
//     class Program
//     {
//         static void Main(String[] args)
//         {
//             try
//             {
//                 if (args?.Length <= 0)
//                 {
//                     Console.WriteLine("Introduceti adresa fisierului: \n");
//                     // Console.ReadLine();
//                 }
//                 var numarLinii = 0;
//                 using (var fstream = File.OpenText(@$"{args?[0]}"))
//                 {
//                     while (!fstream.EndOfStream)
//                     {
//                         string? line = fstream.ReadLine();
//                         Console.WriteLine(line);
//                         if (!string.IsNullOrEmpty(line))
//                         {
//                             numarLinii++;
//                         }
//                     }
//                 }
//                 Console.WriteLine($"numar linii: {numarLinii}");
//             }
//             catch (DirectoryNotFoundException de)
//             {
//                 Console.WriteLine("This directory does not exists. Please insert a real directory:");
//                 // Console.WriteLine(de.Message);
//             }
//             catch (FileNotFoundException fe)
//             {
//                 Console.WriteLine("!The file is not found!");
//                 // Console.WriteLine(fe.Message);
//             }
//             catch (IndexOutOfRangeException ie)
//             {
//                 Console.WriteLine("!Invalid index for the array!");
//                 // Console.WriteLine(ie.Message);
//             }
//             catch (Exception e)
//             {
//                 Console.WriteLine(e.Message);
//             }
//         }
//     }
// }